//====================================================================================================
.main-section {
padding-top: rem(200);
padding-bottom: rem(140);
@media (max-width:$mobile){
   padding-top: rem(100);  
}
   &__container {
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      // align-items: center;
      // min-height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      // padding-top: rem(80);
      // padding-bottom: rem(30);
   }

   &__content {
      flex: 0 1 50%;
      @media (max-width:$mobile){
         flex: 0 1 100%;
         margin-bottom: rem(30);
      }
   }

   &__title {
   &:not(:last-child) {margin-bottom: rem(32);}
}

   &__text {
      &:not(:last-child) {margin-bottom: rem(40);}
   }

   &__decor {
     
   }

   &__image {
     
      }
      img{
      
      }
   }
.decor-main-section {
   width: 100%;
   max-width: 336px;
   margin: 0 auto;
   @media (max-width:$mobileSmall){
        transform: scale(0.9);
   }
   &__image {
      position: relative;
      padding-bottom: percent(400, 336);
      border-radius: rem(16);
      &::before,
      &::after{
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         border-radius: rem(16);
   }
   &::before{
  z-index: 1;
  background: #7E74F1;
transform: rotate(-9.55deg);
   }
   &::after{
     z-index: 2;
     background: #EAE6FE url("@img/main/lines.svg") top right / 58% no-repeat;
     overflow: hidden;
   }
}
&__picture {
   z-index: 3;
   position: absolute;
   bottom: 0;
   left: 0;
   max-width: 100%;
   border-radius: rem(16);
}
}
//===================================================================================================
.page {
   
}
.services {

   &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__title {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 100, 30);
    }
   }

   &__items {
      display: grid;
      width: 100%;
      @include adaptiveValue("gap", 56, 20);
      grid-template-columns:  repeat(auto-fill,minmax(rem(280), 1fr));
   }

   &__item {
      
   }
}

.item-service {
   background-color: #FFFFFF;
   border-radius: rem(8);
   @include adaptiveValue("padding", 50, 15);
  text-align: center;
  transition: all 0.3s ease 0s;
  &:hover{
   box-shadow: 5px 4px 20px 0px rgba(0,0,0,0.5);
  }
   &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F5F3FE;
      border-radius: rem(16);
      width: rem(56);
      height: rem(56);
      margin: 0 auto;
       &:not(:last-child) {
         margin-bottom: rem(24);
       }
   }

   &__title {
 font-family: 'Plus Jakarta Sans';
font-weight: 500;
 line-height: math.div(20, 16);
 &:not(:last-child) {
   margin-bottom: rem(16);
 }
   }

   &__text {
      text-align: center;
      font-size: rem(14);
      line-height: math.div(24, 14);
   }
}
//========================================================================================================================================================
.portfolio {

   &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: rem(80);
      padding-bottom: rem(30);
   }

   &__header {
      display: flex;
       justify-content: space-between;
       align-items: center;
       gap: rem(20);
       @include adaptiveValue("margin-bottom", 144, 30);
       @media (max-width: em(600)){
          flex-direction:column;
          align-items: stretch;
       }
   }

   &__title {
   }

   &__controls {
      display: flex;
      align-items: center;
      gap: rem(16);
      @media (max-width: em(600)){
      justify-content: center;
      }
   }

   &__arrow {
      background-color: #EAE6FE;
      border-radius: rem(16);
      width: rem(40);
      height: rem(40);
      color: $purpleColor;
      font-size: rem(12);
      transition: background-color 0.3s ease 0s;
      @media (any-hover: hover){
         &:hover{
            background-color: #c0b4f9;
         }
      }
      &.swiper-button-disabled{
         opacity: 0.5;
         cursor: default;
         background-color: #EAE6FE;
         color: #7e74f1;
      }
   }

   &__arrow-left {
      transform: rotate(-180deg);
   }

   &__arrow-righ {
       
   }

   &__slider {
      @media (max-width: em(650)){
      margin-right: rem(-15);
      padding-right: rem(15);
      }
   }

   &__wrapper {
   }

   &__slide {
   }
}
 
.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}
.item-portfolio {
border: 1px solid #F5F5F5;
border-radius: rem(8);
overflow: hidden;
display: flex;
flex-direction: column;
min-height: 100%;
   &__image-ibg {
      overflow: hidden;
      opacity: 0.5;
      padding-bottom: percent(295, 361);
      transition: opacity 0.8s ease 0s;
      img{
         object-position: top;
         transition: transform 0.8s ease 0s;
      }
      @media (any-hover: hover){
         &:hover{
            opacity: 1;
            img{
               transform: scale(1.05);
            }
         }
      }
         @media (any-hover: none){
              opacity: 1;
         }
           
   }

   &__body {
      padding: rem(24);
      display: flex;
      flex-direction: column;
      gap: rem(16);
      flex: 1 1 auto;
   }

   &__title {
       flex: 1 1 100%;
      margin-bottom: rem(16);
   }
   
   &__link-title {
      font-family: 'Plus Jakarta Sans';
      font-weight: 500;
      font-size: rem(16);
       line-height: math.div(20, 16);
       color: #232E35;
       transition: color 0.3s ease 0s;
       @media (any-hover: hover){
         &:hover{
            color: $purpleColor;
         }
       }
   }

   &__footer {
       display: flex;
       align-items: center;
       gap: rem(16);
   }

   &__category {
      border: 1px solid #F1F1F1;
      border-radius: rem(4);
      padding: rem(4) rem(8);
      font-weight: 500;
      font-size: rem(12);
      line-height: math.div(15, 12);
   }

   &__link {
      font-size: rem(9.5);
      transition: color 0.3s ease 0s;
      @media (any-hover: hover){
         &:hover{
             color: $purpleColor;
         }
      }
   }
}
//========================================================================================================================================================
.career {
   background-color: #FBFBFB;
   &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: rem(80);
      padding-bottom: rem(30);
   }
   &__body {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto; 
      
      @include adaptiveValue("column-gap", 144, 20);
      @include adaptiveValue("row-gap", 80, 20);
      @media (min-width:$mobile){
         grid-template-columns: auto 1fr;
         grid-template-rows: auto 1fr;
         align-content:  center;
         align-items: start;
         grid-auto-flow: column;
      }
   }
   &__title {
   }

   &__navigation {
      ._tab-spoller & {
         display: none;
      }
   }

   &__content {
      // grid-row: span 2;
      @media (min-width:$mobile){
         @include adaptiveValue("padding-top", 32, 15);
         grid-row: 1/span 2;
      }
   }
}
.navigation-career {
 
   &__title {
      width: 100%;
      padding: rem(14) rem(24);
      line-height: math.div(19, 16);
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:not(:last-child) {
         margin-bottom: rem(9);
      }
      &::after {
         content: "\e904";
         @extend %ic;
         font-size: rem(12);
         // display: none;
      }
      ._tab-spoller & {
         border: 1px solid rgb(232, 235, 236);
         &::after {
            display: block;
             transform: rotate(90deg);
         }
      }
      &._tab-active{
         background-color: #fff;
         color: $purpleColor;
         &::after{
            display: block;
            ._tab-spoller & {
               transform: rotate(-90deg);
            }
         }
      }
   }
}
 
.content-career {

   &__body {
      ._tab-spoller & {
         padding: rem(15) rem(0) rem(15) rem(0);
      }
   }
   &__header {
      border-bottom: 1px solid #F1F1F1;
      @include adaptiveValue("padding-bottom", 32, 20);
   }

   &__title {
font-family: 'Plus Jakarta Sans';
font-weight: 500;
font-size: rem(18);
line-height: math.div(23, 18);
&:not(:last-child) {margin-bottom: rem(8)}
   }

   &__link-title {
      text-decoration: underline !important;
      @media (any-hover: hover){
         &:hover{
            text-decoration: none;
         }
      }
   }
 
   &__location {
      color: $greyColor;
      font-size: rem(14);
      line-height: math.div(17, 14);
      &:not(:last-child) {
         margin-bottom: rem(16);
      }
   }

   &__time {
      color: $greyColor;
      font-size: rem(14);
      line-height: math.div(24, 14);
      &:not(:last-child) {
         margin-bottom: rem(16);
      }
   }

   &__categories {
      
   }

   &__main {
      @include adaptiveValue("padding-top", 32, 20);
   }

   &__list {
   }
}
.list-content-career {
   font-weight: 400;
   font-size: rem(16);
   line-height: math.div(19, 16);
   color: $greyColor;

   &__item {
      // display: flex;
      // align-items: center;
      // gap: rem(18);
      position: relative;
      padding-left: rem(18);
      &:not(:last-child) {margin-bottom: rem(16)}
      &::before{
         content: "";
         position: absolute;
         width: rem(10);
         height: rem(2);
         left: 0;
         top: em(10, 16);
         background-color: #D9D9D9;
      }
   }
   }
 //========================================================================================================================================================
.blog {

   &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: rem(80);
      padding-bottom: rem(30);
   }

   &__title {
       @include adaptiveValue("margin-bottom", 144, 30);
   }

   &__items {
      align-self: stretch;
      display: grid;
      @include adaptiveValue("gap", 40, 20);
      grid-template-columns: repeat(auto-fill, minmax(rem(280), 1fr));
   }

   &__item {
   }
}
.item-blog {
min-height: 100%;
display: flex;
flex-direction: column;
border-radius: rem(8);
overflow: hidden;
border: 1px solid #F1F1F1;
   &__image-ibg {
      padding-bottom: percent(243, 361);
      overflow: hidden;
      img{
         transition: transform 0.8s ease 0s;
      }
      @media (any-hover: hover){
         &:hover{
            img{
               transform: scale(1.05);
            }
         }
      }
   }

   &__body {
      display: grid;
      gap: rem(16);
      padding: rem(16) rem(16) rem(24) rem(16);
   }

   &__title {
   }

   &__link-title {
      font-weight: 500;
      line-height: math.div(24, 16);
      transition: all 0.3s ease 0s;
      @media (any-hover: hover){
         &:hover{
            color: $purpleColor;
         }
      }
   }

   &__date {
      justify-self: start;
   }

   &__text {
   }

   &__link {
      justify-self: center;
      margin-top: rem(24);
      transition: all 0.3s ease 0s;
      @media (any-hover: hover){
         &:hover{
            color: $purpleColor;
         }
      }
   }
}
.date {
   background: #FBFBFB;
      border-radius: rem(4);
      font-weight: 500;
      font-size: rem(12);
       line-height: math.div(15, 12);
      padding: rem(4) rem(8);
      color: #656D72;
}
//========================================================================================================================================================
.testimonials {
   background-color: #FBFBFB;
   &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: rem(80);
      padding-bottom: rem(30);
   }

   &__title {
      @include adaptiveValue("margin-bottom", 132, 80);
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(rem(280), 1fr));
      @include adaptiveValue("column-gap", 48, 20);
      row-gap: rem(80);
   }

   &__item {
   }
}

.item-testimonials {
   background-color: #FFFFFF;
   border-radius: rem(8);
   display: flex;
   flex-direction: column;
   padding-bottom: rem(24);
   @include adaptiveValue("padding-left", 38, 10);
   @include adaptiveValue("padding-right", 38, 10);
    
   &__avatar-ibg {
      align-self: center;
      border-radius: 50%;
      overflow: hidden;
      width: rem(96);
      height: rem(96);
      margin-top: rem(-48);
      &:not(:last-child) {margin-bottom: rem(32)}
      // transform: translate(0px,-50%);
   }

   &__text {
      flex: 1 1 auto;
      &:not(:last-child) { 
         @include adaptiveValue("margin-bottom", 48, 20);
      }
   }

   &__name {
      font-weight: 500;
      font-size: rem(14);
      line-height: math.div(18, 14);
      &:not(:last-child) {margin-bottom: rem(9)}
   }

   &__profession {
       align-self: start;
   }
}
//========================================================================================================================================================
 
.skills {

   &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: rem(80);
      padding-bottom: rem(30);
   }

   &__title {
      @include adaptiveValue("margin-bottom", 112, 30);
   }

   &__body {
      display: grid;
      gap: rem(40);
      @media (min-width: em(850)){
         grid-template-columns: 1fr percent(658, 1200);
      }

   &__timeline {
   }
   
   &__content {
   }
}
.timeline {
   display: grid;
   row-gap: rem(64);
   position: relative;
   &::before {
      content: "";
      position: absolute;
      background-color: #F1F1F1;
      width: 1px;
      height: 80%;
      top: 0;
      left: rem(12);
   }

   &__item {
      padding-left: rem(28);
      position: relative;
      &::before {
         content: "";
         position: absolute;
         background-color: #F1F1F1;
         width: rem(16);
         height: rem(16);
         border-radius: 50%;
         top: em(1.5, 16);
         left: rem(4);
      }
   }

   &__title {
      font-weight: 500;
      font-size: rem(16);
      line-height: math.div(20, 16);
      &:not(:last-child) {margin-bottom: rem(4)}
   }

   &__text {
      font-weight: 400;
      font-size: rem(14);
      line-height: math.div(17, 14);
      color: $greyColor;
      &:not(:last-child) {margin-bottom: rem(24)}
   }

   &__date {
      font-weight: 500;
      font-size: rem(14);
      line-height: math.div(17, 14);
   }
}
 
.content-skils { 
   &__text {
      &:not(:last-child) {
         @include adaptiveValue("margin-bottom", 64, 20);
      }
   }

   &__items {
      display: grid;
      @include adaptiveValue("row-gap", 40, 20);
   }

   &__item {
   }

   &__label {
      font-weight: 500;
      font-size: rem(14);
      line-height: math.div(17, 14);
      &:not(:last-child) {
      margin-bottom: rem(16);
   }
   }

   &__line {
      background-color: #F5F3FE;
      height: rem(8);
      border-radius: rem(2);
      position: relative;
      span {
         position: absolute;
         border-radius: rem(2);
         height: 100%;
         top: 0;
         left: 0;
         background-color: $purpleColor;
      }
   }
}
}
//========================================================================================================================================================
 
.contacts {
   background: #FBFBFB;
   &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: rem(80);
      padding-bottom: rem(30);
   }
   
   &__content {
      display: flex;
      align-items: center;
      // display: grid;
      // align-items: center;
      // grid-template-columns: 1fr 1fr;
      @media (max-width: em(850)){
           flex-direction: column-reverse;
      }
   }   

   &__form {
      flex: 0 1 50%;
      @media (max-width: em(850)) {
         flex: 0 0 auto;
         width: 100%;
      }
   }

   &__body {
      flex: 0 1 50%;
      @include adaptiveValue("padding-left",104, 20);
      @media (max-width: em(850)) {
         flex: 0 0 auto;
         width: 100%;
         padding-left: 0;
         padding-bottom: rem(30);
      }
   }

   &__list {
   }
}
.form {
     display: grid;
     gap: rem(16);
   &__item {
      &:last-child{
         padding-top: rem(32);
      }
   }

   &__input {
      width: 100%;
      height: rem(48);
      border-radius: rem(8);
      padding: 0 rem(24);
      background-color: #fff;
      &::placeholder {
         color: $greyColor;
      }
      &:focus {
         &::placeholder {
            color: $mainColor;
         }
      }
   }

   &__button {
      background-color: $purpleColor;
      color:#fff;
      border-radius: rem(8);
      padding: rem(16);
      width: 100%;
      transition: background-color 0.3s ease 0s;
      @media (any-hover: hover){
         &:hover{
            background-color: #a099f5;
         }
      }
   }
   &__error {
      padding: rem(5) rem(24) rem(0) rem(24);
      color: red;
      font-size: rem(12);
   }
}

textarea.form__input{
   height: rem(190);
   resize: vertical;
   padding: rem(16) rem(24);
}

.list-contacts {

   &__item {
      display: flex;
      align-items: center;
      gap: rem(24);
      &:not(:last-child) {
         @include adaptiveValue("margin-bottom", 48, 20);
      }
   }

   &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F5F3FE;
      border-radius: rem(16);
      width: rem(56);
      height: rem(56);
   }

   &__body {
   }

   &__title {
      font-weight: 500;
      font-size: rem(16);
       line-height: math.div(19, 16);
       margin-bottom: rem(4);
   }

   &__text {
      font-weight: 400;
      font-size: rem(14);
       line-height: math.div(24, 14);
       color: $greyColor;
       transition: color 0.3s ease 0s;
       @media (any-hover: hover){
         &:hover{
            color: $purpleColor;
         }
       }
   }
}
